spring.application.name=elasticsearch
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.elasticsearch.username=elastic
spring.elasticsearch.password=t6KsWObGrpzMj36gd*9R
